* {
   box-sizing: content-box;
   margin: 0;
   padding: 0;
}

body {
   font-family: ubuntu, sans-serif;
}

:root {
   --BG-1: #292F36;
   --Brand-1: #12F7D6;
   --Grey: #43454D;
   --White: #FFFFFF;
}

/*Styling Header Section*/
.brand-heading {
   display: flex;
   padding: 0px 128px;
   flex-direction: column;
   align-items: center;
   align-self: stretch;
   background: var(--BG-1, #292F36);
   height: 170px;
}

.brand-heading a:active {
   color: var(--Brand-1, #12F7D6);
}

.brand-heading a {
   text-decoration: none;
   color: #12F7D6;
}

.header-container {
   display: flex;
   padding: 64px 0px;
   justify-content: space-between;
   align-items: center;
   align-self: stretch;
}

#brand-logo {
   display: flex;
   align-items: center;
   gap: 8px;
}

#brand-logo h1 {
   color: var(--Brand-1, #12F7D6);
   font-size: 32px;
   font-style: normal;
   font-weight: 500;
   line-height: 42px;
   text-transform: capitalize;
}

#brand-logo h2 {
   color: var(--White, #FFF);
   font-size: 30px;
   font-style: normal;
   font-weight: 500;
   line-height: 42px;
   text-transform: capitalize;
}

.navbar-header {
   display: flex;
   align-items: center;
   gap: 64px;
}

#left-navbar ul {
   display: flex;
   align-items: flex-start;
   gap: 32px;
}

#left-navbar li {
   list-style: none;
}

#left-navbar a {
   color: var(--White, #FFF);
   text-decoration: none;
}

#right-navbar {
   display: flex;
   align-items: center;
   gap: 64px;
}

#search-navbar {
   display: flex;
   padding: 6px 16px 6px 168px;
   align-items: flex-start;
   border-radius: 24px;
   background: var(--White, #FFF);
   width: 204px;
   height: 32px;
}

#search-navbar img {
   display: flex;
   width: 20px;
   height: 20px;
   justify-content: center;
   align-items: center;
}

#media-header ul {
   display: flex;
   align-items: flex-start;
   gap: 32px;
}

#media-header li {
   list-style: none;
}

#media-header img {
   display: flex;
   width: 20px;
   height: 20px;
   justify-content: center;
   align-items: center;
   color: #12F7D6;
}

#line-header {
   color: #43454D;
   width: 1230px;
}


/*Hero Section Styling*/
.hero-section {
   display: flex;
   padding: 64px 128px 128px 128px;
   justify-content: center;
   align-items: flex-start;
   align-self: stretch;
   background: var(--BG-1, #292F36);
}

.navigation-bar {
   display: flex;
   padding: 8px 12px;
   flex-direction: column;
   align-items: flex-start;
   gap: 24px;
   position: absolute;
   left: 64px;
   top: 230px;
   border-radius: 40px;
   border: 1px solid var(--White, #FFF);
   background: var(--BG-2, #1A1E23);
}

.navigation-bar li {
   list-style: none;
   display: flex;
   padding: 8px;
   align-items: flex-start;
   border-radius: 40px;
   color: #FFFFFF;
}

.navigation-bar li:first-child {
   display: flex;
   padding: 8px;
   align-items: flex-start;
   border-radius: 40px;
   background: var(--White, #FFF);
}

.hero-container {
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   gap: 64px;
   flex: 1 0 0;
}

#bg-text {
   display: flex;
   width: 1024px;
   height: auto;
   justify-content: center;
   align-items: center;
}

#bg-text h1 {
   color: var(--Brand-2, #98FAEC);
   font-size: 70px;
   font-style: normal;
   padding: 0px 55px 0px 55px;
   font-weight: 400;
   line-height: 134px;
   text-transform: capitalize;
}

.hero-message-container {
   display: flex;
   padding: 0px 128px;
   justify-content: center;
   align-items: center;
   align-content: center;
   gap: 64px 128px;
   align-self: stretch;
   flex-wrap: wrap;

}

.hero-message-container-left {
   display: flex;
   width: 315px;
   height: 489px;
   padding: 24px;
   flex-direction: column;
   justify-content: center;
   align-items: flex-start;
   gap: 32px;
   border-radius: 160px 0px;
   border: 4px solid var(--White, #FFF);
   background: var(--BG-1, #292F36);
   box-shadow: -4px -4px 2px 0px #12F7D6;
}

.main-hero-container {
   display: flex;
   width: 275px;
   height: 377px;
   flex-direction: column;
   align-items: center;
   gap: 32px;
   flex-shrink: 0;
}


#profile-picture {
   display: flex;
   flex-direction: column;
   align-items: center;
   gap: 16px;
}

#profile-picture img {
   display: flex;
   width: 96px;
   height: 96px;
   align-items: flex-start;
   align-content: flex-start;
   flex-wrap: wrap;
   border-radius: 64px;
   border: 3px solid #12F7D6;
}

#profile-picture #photo-name {
   display: flex;
   flex-direction: column;
   align-items: center;
}

#profile-picture #photo-name h1 {
   color: var(--White, #FFF);
   font-size: 32px;
   font-style: normal;
   font-weight: 500;
   line-height: 131.25%;
   text-transform: capitalize;
}

#profile-picture #photo-name p {
   color: var(--White, #FFF);
   text-align: center;
   font-size: 14px;
   font-style: normal;
   font-weight: 400;
   line-height: 128.571%;
}

.section-texts-list {
   display: flex;
   flex-direction: column;
   align-items: flex-start;
   gap: 16px;
}

.section-texts-list #texts-list {
   display: flex;
   flex-direction: column;
   align-items: flex-start;
   gap: 16px;
}

#email,
#country-location,
#job-type,
#company-website {
   display: flex;
   justify-content: center;
   align-items: center;
   gap: 16px;
   color: var(--White, #FFF);
   font-size: 14px;
   font-style: normal;
   font-weight: 400;
   line-height: 18px;
}

#programming-list {
   display: flex;
   align-items: flex-start;
   gap: 16px;
}

#programming-list ul {
   display: flex;
   padding: 0px 8px;
   justify-content: center;
   align-items: center;
   gap: 16px;
}

#programming-list li {
   list-style: none;
   color: black;
   display: flex;
   padding: 0px 8px;
   justify-content: center;
   align-items: center;
   gap: 16px;
   border-radius: 8px;
   background: #12F7D6;
   color: #292F36;
   font-size: 14px;
   font-style: normal;
   font-weight: 400;
   line-height: 18px;
}

.button-cv {
   display: flex;
   padding: 16px 32px;
   justify-content: center;
   align-items: center;
   gap: 16px;
   border-radius: 32px;
   background: var(--White, #FFF);
}

input[type="button"] {
   border: 5px solid #FFFFFF;
   color: var(--BG-1, #292F36);
   font-size: 20px;
   font-style: normal;
   font-weight: 400;
   line-height: 120%;
   text-transform: capitalize;
}

.hero-message-container-right {
   display: flex;
   justify-content: center;
   align-items: center;
}

.title-para {
   display: flex;
   flex-direction: column;
   align-items: flex-start;
   gap: 5px;
   align-self: stretch;
}

.hello-title {
   display: flex;
   height: 240px;
   flex-direction: column;
   align-items: flex-start;
   align-self: stretch;
}

#p,
#id5 {
   color: var(--Brand-2, #98FAEC);
   font-size: 14px;
   font-style: normal;
   font-weight: 400;
   line-height: 18px;
}

.main-hero-title {
   display: flex;
   height: 244px;
   padding: 0px 16px;
   flex-direction: column;
   align-items: flex-start;
   flex-shrink: 0;
   align-self: stretch;
}

#id1,
#id2,
#id3 {
   color: var(--White, #FFF);
   font-family: Ubuntu;
   font-size: 45px;
   font-style: normal;
   font-weight: 400;
   line-height: 160%;
}

#id4 {

   text-transform: capitalize;
   color: #12F7D6;
   font-family: Ubuntu;
   font-size: 45px;
   font-style: normal;
   font-weight: 400;
   line-height: 72px;
   text-transform: capitalize;
}

#id6 {
   display: flex;
   align-items: baseline;
   gap: 16px;
}

.hero-paragraph {
   display: flex;
   flex-direction: column;
   align-items: flex-start;
   gap: 16px;
   align-self: stretch;
}

#h1 {
   color: var(--Brand-2, #98FAEC);
   font-size: 14px;
   font-style: normal;
   font-weight: 400;
   line-height: 18px;
}

#main-para {
   display: flex;
   padding: 0px 24px;
   align-items: flex-start;
}

#main-para {
   width: 697px;
   color: var(--White, #FFF);
   font-size: 16px;
   font-style: normal;
   font-weight: 400;
   line-height: 20px;
   text-transform: capitalize;
}

#last-h {
   display: flex;
   padding-left: 24px;
   align-items: center;
   gap: 16px;
}

#last-h h2 {
   color: var(--Brand-1, #12F7D6);
   font-size: 32px;
   font-style: normal;
   font-weight: 500;
   line-height: 42px;
   text-transform: capitalize;
}

#last-h img {
   display: flex;
   padding: 8px;
   align-items: flex-start;
   border-radius: 40px;
   background: var(--Grey, #43454D);
   display: flex;
   width: 24px;
   height: 24px;
   justify-content: center;
   align-items: center;
}

.languages-highlights {
   display: flex;
   width: 218px;
   padding: 48px 32px;
   flex-direction: column;
   justify-content: center;
   align-items: flex-start;
   gap: 48px;
   border-radius: 80px;
   background: var(--BG-2, #1A1E23);
   box-shadow: 2px 2px 4px 0px rgba(0, 0, 0, 0.25);
}

.languages-highlights h1 {
   color: var(--Brand-1, #12F7D6);
   font-size: 60px;
   font-style: normal;
   font-weight: 500;
   line-height: 137.778%;
   text-transform: capitalize;
}

.languages-highlights h2 {
   color: var(--White, #FFF);
   font-size: 25px;
   font-style: normal;
   font-weight: 400;
   line-height: 125%;
}

#programming-languages,
#dev-tools,
#year-experience {
   display: flex;
   width: 176px;
   align-items: center;
   gap: 16px;
}

/*About Me Section Styling*/
.about-me-section {
   display: flex;
   padding: 128px;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   gap: 128px;
   align-self: stretch;
   background: url("/brand-images/about-me-background.jpg"), center /cover no-repeat, #484343;
   /*background: url("/brand-images/about-me-background.jpg"), lightgray 50% / cover no-repeat, #1A1E23;*/
}

.module-title {
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   gap: 16px;
}

#scroll-arrows {
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   gap: 16px;
}

#id12 {
   width: 32px;
   height: 44px;
   fill: var(--Brand-1, #12F7D6);
}

#id11 {
   width: 2.667px;
   height: 7.333px;
   position: absolute;
   left: 14.666px;
   top: 9.166px;
   fill: var(--Brand-1, #12F7D6);
}

#id13 {
   width: 80px;
   height: 0px;
   transform: rotate(90deg);
   stroke-width: 1px;
   stroke: var(--White, #FFF);
}

.about-me-container {
   display: flex;
   padding: 0px 64px 0px 128px;
   justify-content: center;
   align-items: center;
   align-content: center;
   gap: 128px;
   align-self: stretch;
   flex-wrap: wrap;
}

#title-about-me {
   display: flex;
   padding: 16px 40px;
   align-items: flex-start;
   border-radius: 40px 0px;
   border: 4px solid var(--Brand-1, #12F7D6);
   background: var(--BG-1, #292F36);
}

#title-about-me h1 {
   color: var(--White, #FFF);
   font-size: 64px;
   font-style: normal;
   font-weight: 400;
   line-height: 72px;
   text-transform: capitalize;
}

#about-me-para {
   display: flex;
   padding: 24px 40px;
   flex-direction: column;
   align-items: flex-start;
   gap: 16px;
   border-radius: 40px;
   background: var(--BG-1, #292F36);
   width: 800px;
}


#about-me-para strong {
   color: var(--Brand-1, #12F7D6);
   font-family: "IBM Plex Mono";
   font-size: 16px;
   font-style: normal;
   font-weight: 400;
   line-height: 20px;
   text-transform: capitalize;
}

#idp {
   color: var(--Brand-2, #98FAEC);

   font-size: 14px;
   font-style: normal;
   font-weight: 400;
   line-height: 18px;
}

#about-me-para p {
   color: var(--White, #FFF);
   font-size: 16px;
   font-style: normal;
   font-weight: 400;
   line-height: 20px;
   text-transform: capitalize;
}

#about-me-para h1 {
   color: var(--Brand-1, #12F7D6);
   font-size: 32px;
   font-style: normal;
   font-weight: 500;
   line-height: 42px;
   text-transform: capitalize;
}

.about-me-picture img {
   width: 450px;
   height: 400px;
   border-radius: 16px;
}


.about-me-picture {
   box-shadow: 0 4px 8px 0 rgba(12, 9, 9, 1);
   margin: auto;
   text-align: center;
   width: 462px;
}

.title {
   color: #FFF;
   font-size: 20px;
   padding: 15px 0px;
}

button {
   border: none;
   outline: 0;
   display: inline-block;
   padding: 8px;
   color: white;
   background-color: #000;
   text-align: center;
   cursor: pointer;
   width: 95%;
   font-size: 18px;
}

#icons-a {
   font-size: 25px;
   gap: 25px;
}

a {

   text-decoration: none;
   color: lightgoldenrodyellow;
}

button:hover,
a:hover {
   opacity: 0.9;
}

.skills-section {
   display: flex;
   padding: 128px;
   flex-direction: column;
   align-items: center;
   gap: -248px;
   align-self: stretch;
   background: url("/brand-images/skills-image.png"), 0.5% / cover no-repeat, #101113;
}

.skills-module {
   display: flex;
   flex-direction: column;
   align-items: center;
   gap: 64px;
   align-self: stretch;
}

.skills-small-content {
   display: flex;
   flex-direction: column;
   align-items: center;
   gap: 16px;
   align-self: stretch;
}

.skills-small-content h1 {
   color: var(--Brand-1, #12F7D6);
   font-size: 64px;
   font-style: normal;
   font-weight: 400;
   line-height: 72px;
   /* 112.5% */
   text-transform: capitalize;
}

.skills-small-content p {
   flex: 1 0 0;
   color: var(--White, #FFF);
   text-align: center;
   font-size: 16px;
   font-style: normal;
   font-weight: 400;
   line-height: 20px;
   /* 125% */
   text-transform: capitalize;
}

#skills-me {
   color: var(--Brand-1, #12F7D6);
   font-size: 64px;
   font-style: normal;
   font-weight: 400;
   line-height: 72px;
   /* 112.5% */
   text-transform: capitalize
}